{
  "name": "hanabira",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp scripts"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
